/**
 * Google Search
 *
 * Google documentation: https://developers.google.com/custom-search/docs/element
 *
 * We're using the "Custom Search Element" API since we don't have API keys for the
 * "Custom Search JSON/Atom" API ( https://developers.google.com/custom-search/json-api/v1/overview )
 *
 * Requirements:
 *  [1] Searching/filtering from the search page shouldn't reload the page.
 *  [2] Searches should be bookmarkable
 *
 * Definitions:
 *  - "search query": a URL with a "?Open&q=text" component
 *  - "search hash": a URL with a "#q=text" component
 *
 * The search page can be reached in a few different ways:
 *  [a] Directly (via bookmark or link) without a search hash/query
 *  [b] Directly (via bookmark or link) with a search query
 *  [c] Directly (via bookmark or link) with a search hash
 *  [d] Submitting a search from another page (e.g.: homepage)
 *      This will direct visitors to the search page with a search query,
 *      just like all other GET <form> submissions do.
 *
 * Flow:
 *  On page load, we check if the URL has a search query.
 *
 *  Situation [b] or [d]:
 *    We have a search query. We replace it with an equivalent search hash.
 *    This is so that subsequent searches don't reload the page [1]
 *    (Technically, we could leave the search query there and just add a search hash to it,
 *    but in the interest of having simple URLs, we prefer getting rid of the search query).
 *    Reminder: Changing the hash doesn't reload the page while changing the search query does.
 *      We need to change the URL in some way to meet requirement [2].
 *
 *  Situation [a] or [c] (and [b] or [d] after the above):
 *    At this point we either have a search hash (from the conversion above [b], [d]) or no search
 *    at all.
 *
 *    If we have a search hash, we display the "Loading" text.
 *    If we don't, we display the "Enter a keyword" text.
 *
 *    We then setup a timer loop ("setInterval") to detect when the first search results arrive from Google.
 *    We detect this by checking if we have a <div class="gsc-results"> somewhere in the DOM.
 *    That <div> is generated by Google and contains the search results.
 *    Once we detect that it is there, we stop the timer, hide the "Loading" text and display
 *    the <div class="ic-srch-wrap"> wrapper (which contains the search results as well as IC's filters).
 *
 *    After the timer is setup, we request the Google JS library from the Google servers.
 *    Once the library is loaded, it executes the "_callback()" method which calls parseUrl().
 *
 *    parseUrl() checks the current URL and extracts the search term and search filters from the search hash.
 *    If it finds a search term (#q=text), it calls the google API to request relevant search results.
 *
 *  Other events after "page load":
 *    Activating the form's submit button, clicking on filters and clicking on the "sort" button all trigger the
 *    buildUrl() method. This method check the value in the search box as well as which filters are checked (if any).
 *    It then changes the URL's search _hash_ [1] with the appropriate values [2] and calls parseUrl(), which is
 *    explained above.
 *
 *  Lower level implementation details are documented in the code below.
 */

( function() {
    "use strict";

    /**
     * Transform url params to hash
     *
     * This is so that the page doesn't reload when we search
     * while ensuring we have "bookmarkable" search results
     */
    var location = window.location,
        search = location.search,
        hash = location.hash;

    // If the URL contains a query string
    if ( search !== "" ) {
        if ( hash !== "" ) {
            hash += "&";
        }

        // Duplicate the query string into the URL hash
        window.location.hash = hash + search.slice( 1 );

        // Get rid of the query string since we don't need it and makes for
        // cleaner URLs. This reloads the page, and thus triggers the search
        // since we now have a hash on page load.
        // Note: window.location.search = ""; doesn't work with IE; it leaves
        // the trailing "?" so we use a regular expression instead
        window.location.href = window.location.href.replace( /\?[^#]+/, "" );

        // Don't execute anything else in this file
        return;
    }

    /**
     * Either display "enter keyword" or "loading"
     * on page load depending on the presence of URL hash
     */
    ( function() {
        var elm;

        if ( window.location.hash === "" ) {
            elm = document.getElementById( "enter-keyword" );

            if ( elm !== null ) {
                elm.style.display = "block";
            }
        } else {
            elm = document.getElementById( "loading" );

            if ( elm !== null ) {
                elm.style.display = "block";
            }
        }
    }() );

    /**
     * Detect when we run the first search and show/hide content as appropriate
     *
     * The API generates a <div class="gsc-results"> when results come in.
     * We scan the DOM for the presence of this class and assume we have
     * results when we find the it.
     * API v1 used to have a "SearchComplete" event but it looks like v2 doesn't.
     */
    ( function() {
        var loading = document.getElementById( "loading" ),
            wrapper = document.querySelector( ".ic-srch-wrap" ),
            eic = window.eic || {},
            id;

        // Flag the fact that next search is our first
        eic.search = eic.search || {};
        eic.search.first = true;
        window.eic = eic;

        // Periodically check if we have search results
        id = window.setInterval( function() {
            var container = document.querySelector( ".gsc-results" );

            // If we have search results
            if ( container !== null ) {
                /* Stop checking */
                window.clearInterval( id );

                // Hide the "loading" text
                if ( loading !== null ) {
                    loading.style.display = "none";
                }

                // Show the search results, filters, etc.
                if ( wrapper !== null ) {
                    wrapper.style.display = "block";
                }
            }
        }, 500 );
    }() );

    /**
     * Main
     */
    ( function() {
        var _callback,
            searchElement,
            parseUrl,
            buildUrl,
            getFilters,
            filteredBy = [];

        /**
         * Build URL
         */
        buildUrl = function() {
            var hash = "",
                types = "",
                topics = "",
                q = $( "#q" ).val() || "",
                $gocSearch = $( ".goc-search" ),
                gocSearchUrl = $gocSearch.attr( "href" );

            filteredBy = [];

            // Update goc-wide search link
            $gocSearch.attr( "href", gocSearchUrl + q );

            // Collect which types are checked
            $( ".ic-fltr-type .ic-fltr" ).each( function() {
                var $this = $( this );

                if ( $this.is( ":checked" ) ) {
                    types += $this.attr( "name" ) + "+";
                }
            } );

            // Collect which topics are checked
            $( ".ic-fltr-topic .ic-fltr" ).each( function() {
                var $this = $( this );

                if ( $this.is( ":checked" ) ) {
                    topics += $this.attr( "name" ) + "+";
                }
            } );

            if ( q !== "" ) {
                hash += "&q=" + q;
            }

            if ( types !== "" ) {
                hash += "&type=" + types.slice( 0, -1 );
            }

            if ( topics !== "" ) {
                hash += "&topic=" + topics.slice( 0, -1 );
            }

            // We are sorting by date
            if ( $( ".ic-srt [value='date']" ).is( ":checked" ) ) {
                hash += "&sort=date";
            }

            window.location.hash = hash.slice( 1 );

            parseUrl();
        };

        /**
         * Get filters
         */
        getFilters = function( which, paramStr ) {
            /*global ic*/
            var $container = $( ".ic-fltr-" + which ),
                $checkboxes = $container.find( "input" ),
                params = paramStr.split( "+" ),
                param,
                i,
                len = params.length,
                query = "",
                filters = ( which === "type" ) ? ic.search.types : ic.search.topics;

            $checkboxes.prop( "checked", false );

            for ( i = 0; i < len; i += 1 ) {
                param = params[i];
                $checkboxes.filter( "[name=" + param + "]" ).prop( "checked", true );

                query += filters[param].data + " OR ";
                filteredBy.push( "<a href='#' data-name='" + param + "'>" + filters[param].label + "</a>" );
            }

            query.replace( / OR $/, " " );

            return query;
        };

        /**
         * Parse URL
         */
        parseUrl = function() {
            /*global wb, eic*/

            var a = document.createElement( "a" ),
                engine,
                params,
                q,
                $filteredBy = $( ".ic-fltrd-by" ),
                $filteredItems = $( ".ic-fltrs" ),
                titleType,
                titleTopic,
                completeTitle = "",
                separator = "";

            if ( !searchElement ) {
                return;
            }

            // Take the hash of the window URL and make it a "query"
            // so that wb.getUrlParts() can tokenize our parameters
            // ex: "http://example.org#q=test" to "http://example.org?q=test"
            a.href = window.location.href;
            a.search = a.hash.slice( 1 );
            a.hash = "";

            params = wb.getUrlParts( a.href ).params;
            q = ( params.q ) ? decodeURIComponent( params.q ).replace( /\+/g, " " ) : "";
            engine = params.engine || "";

            // Allow for different styling depending on the 'engine'
            // TODO: We should add the class to .ic-srch-wrap
            if ( engine !== "" ) {
                document.body.setAttribute( "class", engine );

                titleType = ( ic.search.types[params.type] ) ? ic.search.types[params.type].label : "";
                titleTopic = ( ic.search.topics[params.topic] ) ? ic.search.topics[params.topic].label : "";

                if ( titleType !== "" && titleTopic !== "" ) {
                    separator = "&mdash;";
                }

                completeTitle = titleType + separator + titleTopic;

                $( ".ic-subbanner, title, .ic-srch-wthn" ).html( completeTitle );
            }

            // Populate the search box with the "q" url parameter
            document.getElementById( "q" ).value = q;

            // If we have a "type" URL parameter (ex: "consultations"), get the
            // google filters for each of our values
            // (ex: "more:pagemap:metatags-dcterms.type:consultation")
            if ( params.type ) {
                q = getFilters( "type", params.type ) + " " + q;
            }

            // If we have a "topic" URL parameter (ex: "bankruptcy"), get the google filters
            // for each of our values (ex: "more:pagemap:metatags-dcterms.subject:bankruptcies")
            if ( params.topic ) {
                q = getFilters( "topic", params.topic ) + " " + q;
            }

            if ( filteredBy.length > 0 ) {
                $filteredBy.show();
                $filteredItems.html( filteredBy.join( ", " ) );
            } else {
                $filteredBy.hide();
            }

            // After all this, if our query isn't blank, ask google for results
            if ( q !== "" ) {
                searchElement.execute( q );

                if ( eic.search.first === true ) {
                    document.getElementById( "enter-keyword" ).style.display = "none";
                    document.getElementById( "loading" ).style.display = "block";
                    eic.search.first = false;
                }
            }
        };

        // After WET, jQuery are loaded
        window.addEventListener( "load", function() {
            /*global $: false*/

            // Call parseUrl if we haven't ran our first search yet.
            // It's possible that we already did if the Google search library
            // got loaded before the "pageload" event was triggered.
            // This will kickoff the "on page load" search.
            if ( eic.search.first === true ) {
                parseUrl();
            }

            // Setup events
            var $submitBtn = $( ".ic-srch button" ),
                $sortBtns = $( ".ic-srt input" ),
                $sortLabels = $( ".ic-srt label" );

            // Filter checkboxes and sort
            $( document ).on( "change", $sortBtns.add( ".ic-fltr" ), function() {
                $submitBtn.trigger( "click" );
            } );

            /**
             * Sort by date/relevance
             *
             * Our sort "links" are just an interface over Google's functionality.
             * We hide the Google-generated sort menu with CSS and when our links
             * are clicked, we figure out which Google-button to trigger in the
             * background. Since there are only two options ("date", "relevance")
             * we trigger the google-button that is currently not selected.
             */
            $sortBtns.on( "click", function() {
                var $buttons = $( ".gsc-option-menu-invisible .gsc-option" ),
                    currentSortText = $( ".gsc-selected-option" ).text();

                // Iterate through the google-buttons
                $buttons.each( function() {
                    var $button = $( this );

                    // The markup on the google-buttons is identical so we need
                    // to compare the text inside them...
                    // If the button we're looking at now has different text than
                    // the currently selected button, click on it.
                    if ( $button.text() !== currentSortText ) {
                        $button.trigger( "click" );

                        // stop iterating
                        return false;
                    }
                } );

                // Show/hide the appropriate links in our interface
                $sortLabels.toggleClass( "hidden" );
            } );

            // Filters above search
            $( document ).on( "click", ".ic-fltrs a", function( e ) {
                e.preventDefault();

                $( ".ic-fltr[name='" + $( this ).data( "name" ) + "']" ).trigger( "click" );
            } );
        } );

        /**
         * Setup google callback
         */
        _callback = function() {
            /*global google: false, eic*/

            var frm = document.querySelector( ".ic-srch" );

            searchElement = google.search.cse.element.getElement( "ic-srch-results" );

            frm.addEventListener( "submit", function( e ) {
                e.preventDefault();

                buildUrl();
            } );

            // If the WET js has been loaded & we haven't called parseUrl yet,
            // then do it now. It's possible that we already already called it
            // if the "pageload" event was triggered before the google library
            // was loaded. This will kickoff the "on page load" search.
            if ( wb && eic.search.first === true ) {
                parseUrl();
            }
        };

        window.__gcse = {
            callback: _callback
        };
    }() );

    /**
     * Load google library
     */
    ( function() {
        var cx = document.querySelector( ".ic-srch [name='cx']" ).getAttribute( "value" ),
            gcse = document.createElement( "script" ),
            s;

        gcse.type = "text/javascript";
        gcse.async = true;
        gcse.src = "//www.google.com/cse/cse.js?cx=" + cx;

        s = document.getElementsByTagName( "script" )[0];
        s.parentNode.insertBefore( gcse, s );
    }() );
}() );
